server{
        listen 80;
        server_name csc2020.com;
        location / {
               root /www/html/csc.com;
               index index.html index.htm;

        }
}
#setting up a server within nginx to serve a request through port 80 to the domain csc2020.com